{
  "name": "rebar_lifecycle",
  "version": "1.0.0",
  "description": "Lifecycle tracking for rebar",
  "main": "index.js",
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  }
}
